<project name="Chat" default="thebuild">

    <path id="classpath">
        <pathelement location="lib/javac2-7.0.3.jar"/>
        <pathelement location="lib/log4j-api-2.8.2.jar"/>
        <pathelement location="lib/log4j-core-2.8.2.jar"/>
        <pathelement location="build/src"/>
    </path>

    <target name="thebuild" description="make jar file">
        <delete dir="build"/>
        <delete dir="out"/>
        <delete file="Client.jar"/>
        <delete file="Server.jar"/>

        <mkdir dir="build/src"/>
        <javac srcdir="src" classpathref="classpath" destdir="build/src"/>

        <jar destfile="Client.jar" basedir="build/src">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.izhitsky.Client.MyClient"/>
            </manifest>
        </jar>

        <jar destfile="Server.jar" basedir="build/src">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.izhitsky.Server.MyServer"/>
            </manifest>
        </jar>
    </target>

    <target name="clear" description="Flush staging directory">
        <delete dir="build"/>
        <delete dir="out"/>
        <delete file="Client.jar"/>
        <delete file="Server.jar"/>
    </target>

</project>