<project name="Factory" default="thebuild">

	<path id="classpath">
        <pathelement location="lib/javac2-7.0.3.jar"/>
        <pathelement location="lib/log4j-api-2.8.2.jar"/>
		<pathelement location="lib/log4j-core-2.8.2.jar"/>
		<pathelement location="build/src"/>
	</path>

	<target name="thebuild" description="make jar file">
		<delete dir="build"/>
		<delete dir="out"/>
		<delete file="Factory.jar"/>
		
		<mkdir dir="build/src"/>
		<javac srcdir="src" classpathref="classpath" destdir="build/src"/>

		<jar destfile="Factory.jar" basedir="build/src">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="ru.nsu.ccfit.izhitsky.factory.Main"/>
			</manifest>
		</jar>
	</target>

    <path id="classpath_test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="build/src"/>
    </path>

    <target name="test" depends="thebuild" description="run tests">
        <mkdir dir="build/tests"/>
        <javac srcdir="tests" destdir="build/tests" includeantruntime="false">
            <classpath refid="classpath_test"/>
        </javac>

        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath_test"/>
                <pathelement location="build/tests"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="build/tests" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="clear" description="Flush staging directory">
		<delete dir="build"/>
		<delete dir="out"/>
		<delete file="Factory.jar"/>
	</target>

</project>
