<project name="Factory" default="thebuild">

    <path id="classpath">
        <pathelement location="lib/log4j-api-2.8.2.jar"/>
        <pathelement location="lib/log4j-core-2.8.2.jar"/>
        <pathelement location="build/src"/>
    </path>

    <target name="thebuild" description="make jar file">
        <delete dir="build"/>
        <delete dir="out"/>
        <mkdir dir="build/src"/>
        <javac srcdir="src" destdir="build/src">
            <classpath refid="classpath"/>
        </javac>

        <jar destfile="Factory.jar" basedir="build/src">
            <zipgroupfileset dir="lib" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.izhitsky.Main"/>
            </manifest>
        </jar>

        <java jar="Factory.jar" fork="true">
            <sysproperty key="log4j.configurationFile" value="file:src/log4j2.xml"/>
            <classpath refid="classpath"/>
        </java>
    </target>


    <target name="clear" description="Flush staging directory">
        <delete dir="build"/>
        <delete dir="out"/>
        <delete dir="logs"/>
        <delete file="Factory.jar"/>
    </target>

</project>